# java-commons-git-utils

./: .gitignore  CONBTRIBUTORS  NOTICE  pom.xml  readme.md
.github/workflows/: build.yml
src/main/java/: Gitlab.java  Group.java  Main.java  Project.java  RestConnection.java
src/main/java/api/: Gitlab.java  Group.java  Project.java  RestConnection.java
src/main/java/lu/uni/serval/commons/git/api/: Api.java  GitEngine.java  GitEngineFactory.java  MapperFactory.java  UtcConvertor.java
src/main/java/lu/uni/serval/commons/git/api/call/: RestConnection.java
src/main/java/lu/uni/serval/commons/git/api/github/: Github.java
src/main/java/lu/uni/serval/commons/git/api/gitlab/: Access.java  ContainerExpirationPolicy.java  Gitlab.java  GitlabEntity.java  Group.java  GroupAccess.java  GroupRef.java  Identity.java  Links.java  Namespace.java  Owner.java  Permissions.java  Project.java  ProjectAccess.java  Statistics.java  User.java
src/main/java/lu/uni/serval/commons/git/exception/: CommitNotFoundException.java  InvalidGitRepositoryException.java
src/main/java/lu/uni/serval/commons/git/utils/: CommitCollector.java  Difference.java  Frequency.java  GitCommit.java  GitUtils.java  LocalRepository.java  TimeUtils.java
src/main/java/org/gitlabloader/api/: Gitlab.java  Group.java  Project.java  RestConnection.java
src/main/java/org/ukwikora/gitlabloader/: Gitlab.java  Group.java  Project.java  RestConnection.java
src/main/java/org/ukwikora/gitloader/: Api.java  GitEngine.java  GitEngineFactory.java
src/main/java/org/ukwikora/gitloader/call/: RestConnection.java
src/main/java/org/ukwikora/gitloader/git/: GitUtils.java  LocalRepo.java
src/main/java/org/ukwikora/gitloader/github/: Github.java
src/main/java/org/ukwikora/gitloader/gitlab/: Gitlab.java  Group.java  Identity.java  Owner.java  Project.java  RestConnection.java  User.java
src/main/java/tech/ikora/gitloader/: Api.java  GitEngine.java  GitEngineFactory.java
src/main/java/tech/ikora/gitloader/call/: RestConnection.java
src/main/java/tech/ikora/gitloader/exception/: CommitNotFoundException.java  InvalidGitRepositoryException.java
src/main/java/tech/ikora/gitloader/git/: CommitCollector.java  Difference.java  Frequency.java  GitCommit.java  GitUtils.java  LocalRepo.java  LocalRepository.java
src/main/java/tech/ikora/gitloader/github/: Github.java
src/main/java/tech/ikora/gitloader/gitlab/: Gitlab.java  Group.java  Identity.java  Owner.java  Project.java  User.java
src/test/java/lu/uni/serval/commons/git/: Helpers.java
src/test/java/lu/uni/serval/commons/git/api/gitlab/: GroupTest.java  ProjectTest.java  UserTest.java
src/test/java/lu/uni/serval/commons/git/utils/: CommitCollectorTest.java  GitUtilsTest.java
src/test/java/org/ukwikora/gitloader/gitlab/: GitlabIntegrationTest.java  UserTest.java
src/test/java/tech/ikora/gitloader/: Helpers.java
src/test/java/tech/ikora/gitloader/git/: CommitCollectorTest.java  GitUtilsTest.java
src/test/java/tech/ikora/gitloader/gitlab/: GitlabIntegrationTest.java  UserTest.java
src/test/resources/json/gitlab/: group-1.json  group-2.json  group-3.json  project-1.json  project-2.json  user-1.json  user-2.json
